.header {
  display: flex;
  justify-content: end;
  align-items: center;
  // background: rgba(255, 255, 255, 0.3);
  // backdrop-filter: blur(10px);
  // -webkit-backdrop-filter: blur(10px); // Safari uchun
  color: #1e1e1e;
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
  background: none;
  width: 88%;
  z-index: 1100;
  margin-left: 12.5%;
  &.open-menu{
    background: none;    
  }
}

.header-right {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.header-right .user-coins {
  font-size: 1.1rem;
  font-size: 24px;
}

.profilBtns{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.profilModalBtn{
  background: none;
  color: #1e1e1e;
  font-size: 24px;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover{
    background: none;
  }
}

.infoBtn{
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #1e1e1e;
  font-size: 30px;
  background: none;
  padding: 0;

  &:hover{
    background: none;
  }
}

.profilModal {
  position: absolute;
  top: 100%;
  right: 2%;
  width: 320px;
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease, visibility 0.5s ease;

  &.open-menu {
    opacity: 1;
    visibility: visible;
  }

  .modalMenu {
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 20px;
    margin: 10px;

    .userInfo {
      display: flex;
      align-items: center;

      h2 {
        font-weight: 600;
        font-size: 22px;
      }

      img {
        width: 60px;
        border-radius: 50%;
        margin-right: 15px;
      }
    }

    hr {
      border: 0;
      height: 1px;
      width: 100%;
      background: #595959;
      margin: 15px 0px 10px;
    }

    a {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: #1e1e1e;
      margin: 12px 0;

      p {
        width: 100%;
        font-size: 16px;
      }

      .linkImg {
        border-radius: 50%;
        background-color: #e5e5e5;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #1e1e1e;
        font-size: 20px;
        padding: 8px;
        margin-right: 15px;
      }

      .arrow {
        font-size: 22px;
        transition: transform 0.5s;
      }

      &:hover p {
        font-weight: 600;
      }

      &:hover .arrow {
        transform: translateX(5px);
      }
    }
  }

  /* Responsive qismlar */
  @media (max-width: 1024px) { /* Laptoplar */
    width: 280px;

    .modalMenu {
      padding: 18px;
      .userInfo {
        h2 {
          font-size: 20px;
        }
        img {
          width: 50px;
        }
      }
      a {
        p {
          font-size: 15px;
        }
        .linkImg {
          font-size: 18px;
          padding: 6px;
        }
        .arrow {
          font-size: 20px;
        }
      }
    }
  }

  @media (max-width: 768px) { /* Tabletlar */
    width: 240px;
    right: 4%;

    .modalMenu {
      padding: 16px;
      .userInfo {
        h2 {
          font-size: 18px;
        }
        img {
          width: 45px;
        }
      }
      a {
        p {
          font-size: 14px;
        }
        .linkImg {
          font-size: 16px;
          padding: 5px;
        }
        .arrow {
          font-size: 18px;
        }
      }
    }
  }

  @media (max-width: 480px) { /* Telefonlar */
    width: 200px;
    right: 5%;

    .modalMenu {
      padding: 14px;
      .userInfo {
        h2 {
          font-size: 16px;
        }
        img {
          width: 40px;
        }
      }
      a {
        p {
          font-size: 13px;
        }
        .linkImg {
          font-size: 14px;
          padding: 4px;
        }
        .arrow {
          font-size: 16px;
        }
      }
    }
  }
}


.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  z-index: 1099;
  
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease, visibility 0.5s ease;

  &.open-overlay {
    opacity: 1;
    visibility: visible;
  }

  /* Media Queries */
  @media (max-width: 1024px) { /* Laptoplar uchun */
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    background: rgba(255, 255, 255, 0.4);
  }

  @media (max-width: 768px) { /* Tabletlar uchun */
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    background: rgba(255, 255, 255, 0.5);
  }

  @media (max-width: 480px) { /* Telefonlar uchun */
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    background: rgba(255, 255, 255, 0.6);
  }
}

/* Info Modal */
.infoModal {
  position: fixed;
  top: 80px;
  width: 112%;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  padding: 20px;
  transition: all 0.4s ease;
  z-index: 1002;
  opacity: 0;
  visibility: hidden;

  &.open-menu {
    right: 20px;
    opacity: 1;
    visibility: visible;
  }

  .modalMenu {
    display: flex;
    flex-direction: column;
    align-items: start;

    .userInfo {
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      align-items: center;
      margin-bottom: 10px;

      .profilImg {
        width: 120px;
        height: 120px;
        object-fit: contain;
        margin-bottom: 10px;
      }

      h2 {
        font-size: 28px;
        font-weight: bold;
        color: #333;
      }
    }

    hr {
      width: 100%;
      margin: 10px 0;
      border: none;
      border-top: 3px solid #888;
    }

    .modal-body{
      display: flex;
      flex-direction: column;
      align-items: start;
       gap: 12px;
       h3{
        color: #1e1e1e;
        font-size: 24px;
       }
       p{
        color: #1e1e1e;
        line-height: 30px;
       }
       strong{
        color: rgb(234, 199, 6);
       }
    }
  }
}

.infoModal {
  position: fixed;
  top: 80px;
  right: 20px;
  max-width: 97.5%;
  max-height: 85vh;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  padding: 20px;
  transition: all 0.4s ease;
  z-index: 1002;
  opacity: 0;
  visibility: hidden;
  overflow-y: scroll;

  
  /* Scrollbar track (orqa fon) */
  &::-webkit-scrollbar {
    width: 12px; /* Scrollbar qalinligi */
  }

  /* Scrollbarning ichki fon (track) */
  &::-webkit-scrollbar-track {
    background: none; /* Orqa fon rangi */
    border-radius: 10px;
  }

  /* Scrollbarning "thumb" qismi (ko'chadigan tugma) */
  &::-webkit-scrollbar-thumb {
    background-color: rgb(129, 128, 125); /* Scrollbar rangini o'zgartirish */
    border-radius: 10px;
  }

  /* Agar hover qilinsa thumb rangi */
  &::-webkit-scrollbar-thumb:hover {
    background-color: rgb(86, 86, 85);
  }

  &.open-menu {
    opacity: 1;
    visibility: visible;
  }

  .modalMenu {
    display: flex;
    flex-direction: column;
    align-items: start;

    .userInfo {
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      align-items: center;
      margin-bottom: 10px;

      .profilImg {
        width: 120px;
        height: 120px;
        object-fit: contain;
        margin-bottom: 10px;
        border-radius: 50%;
      }

      h2 {
        font-size: 28px;
        font-weight: bold;
        color: #333;
        text-align: center;
      }
    }

    hr {
      width: 100%;
      margin: 10px 0;
      border: none;
      border-top: 3px solid #888;
    }

    .modal-body {
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 12px;

      h3 {
        color: #1e1e1e;
        font-size: 24px;
      }

      p {
        color: #1e1e1e;
        line-height: 30px;
      }

      strong {
        color: rgb(234, 199, 6);
      }
    }
  }

  // RESPONSIVE QISMI
  @media (max-width: 768px) {
    top: 60px;
    right: 10px;
    width: 95%;
    padding: 15px;

    .modalMenu {
      .userInfo {
        .profilImg {
          width: 90px;
          height: 90px;
        }

        h2 {
          font-size: 22px;
        }
      }

      .modal-body {
        h3 {
          font-size: 20px;
        }

        p {
          font-size: 16px;
          line-height: 26px;
        }
      }
    }
  }

  @media (max-width: 480px) {
    top: 60px;
    right: 5px;
    width: 93%;
    padding: 10px;

    .modalMenu {
      .userInfo {
        .profilImg {
          width: 70px;
          height: 70px;
        }

        h2 {
          font-size: 18px;
        }
      }

      .modal-body {
        h3 {
          font-size: 18px;
        }

        p {
          font-size: 14px;
          line-height: 24px;
        }
      }
    }
  }
}


@media (max-width: 768px) {
  .header {
    margin-left: 0;
    width: 100%;
  }

  .header-right {
    gap: 10px;
  }

  .header-right .user-coins {
    font-size: 20px;
  }

  .profilBtns {
    gap: 8px;
  }

  .profilModalBtn,
  .infoBtn {
    font-size: 26px;
  }
}


